/******************************************************************************
 *
 *  ASAP2 file:     HANcoder_E407_DYS_MP.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use. 
 * 
 * Code generation for model "HANcoder_E407_DYS_MP".
 *
 * Model version              : 1.136
 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
 * C source code generated on : Tue Jun 20 01:51:50 2023
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "HANcoder_E407_DYS_MP_softwareID_v1_200623_015142"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    	ADDR_EPK		0x0800c03c
		CPU_TYPE		"STM32F407"
		ECU				"E407"
		EPK				"HANcoder_E407_DYS_MP_softwareID_v1_200623_015142"
		SYSTEM_CONSTANT	"XcpStationID string length"  "0x00000030"
		SYSTEM_CONSTANT	"RAM-FlashOffset"  "-402521248"
	/end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      HantuneAngleSp  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000008 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_DYS_MP_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      positionD  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000010 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_DYS_MP_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      positionI  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000018 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_DYS_MP_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      positionP  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000020 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_DYS_MP_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      PosRound
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000768
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Position
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000770
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ErrorPID
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006e8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EncoderValueTestErrorView
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006e0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      NoOtherTruckBoardsErrorView
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000758
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      AngleVoteErrorView
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000650
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      NoTrailerAttachErrorView
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000760
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BoardIdErrorView
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000660
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000680
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeHeap
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000078c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeStack
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x20000790
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MotorGivenSpeed
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_ufix32_Sp00152587890625
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      6.5535999984741211E+6
      ECU_ADDRESS                       0x2000073c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EncPosition
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -2147483648
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x200006d8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MotorControl
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000738
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      LocalTicksBefore
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000724
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      local_ticks_interrupt
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000814
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_CPUload
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000078a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrailerOneAttach
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007a0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteAngle1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007b8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteAngle2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007c0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteAngle3
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007c8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      InputAngleBoard4
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000710
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrailerTwoAttach
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007a8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      InputAngleBoard5
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000718
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteEncoder1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007d0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteEncoder2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007d8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VoteEncoder3
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007e0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DesynckTicks45
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006d0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanReceiveCycle
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000698
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanReceived
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006a0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanSendCycle
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006a8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      test1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000dc8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      testtest
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000dd0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Master_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000728
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Role_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000780
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc0_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000db8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc1_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000dc0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      set_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000db0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sensor_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000da8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      out1_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000820
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      out2_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000828
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      NoMes1CntCheck
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000740
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      NoMes2CntCheck
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000748
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      NoMes3CntCheck
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000750
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_1_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000dd8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_2_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000de0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_3_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000de8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_1_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000668
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_2_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000670
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_3_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000678
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ValidatedAngle
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200007b0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MessagesOnCan1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000730
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanCallsCheck
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000688
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ReceiverTimerBlokCalls
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000778
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ChancgeLocalTicks
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006b8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EstimatedTimeCan1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006f0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EstimatedTimeCan2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x20000700
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DesyncTicks
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x200006c8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      msg_count_DEBUG_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x20000818
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TestTicka
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000794
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      LocalIncTicksMes
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000720
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      LocalIncTicksMes2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000722
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EstimatedTimeCan1_Init
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x200006f8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EstimatedTimeCan2_Init
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000708
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_init_LT_Init
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x20000788
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanSendTime
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x200006b0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      bacic_cycle_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x200007e8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Test_CanMes2
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000798
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Test_CanMes0
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x20000797
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      A0OUT
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_ufix8_En7
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1.9921875
      ECU_ADDRESS                       0x20000648
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      A1OUT
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_ufix8_En7
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1.9921875
      ECU_ADDRESS                       0x20000649
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      A2OUT
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_ufix8_En7
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1.9921875
      ECU_ADDRESS                       0x2000064a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Test_CanRec529
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x20000799
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Test_Can2Rec529
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x20000796
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      InitFlag
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000070a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      D4
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200006c1
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      D5
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200006c2
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      D6
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200006c3
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      result_no_id
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000830
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      result_recieved_2nd
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000831
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      result_recieved_3d
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000832
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      result_recieved_4th
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000833
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      result_recieved_5th
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000834
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanRec_Time
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000691
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC1_sync_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000065c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_sync_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000658
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote1_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000659
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote2_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000065a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote3_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000065b
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Check
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200006c0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CanRec1And2
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x20000690
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      InitTime
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_DYS_MP_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000070b
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_double
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%15.10"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_uint32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_ufix32_Sp00152587890625
      /* Long identifier        */      "Q = V*655.360000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 655.360000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_int32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_ufix8_En7
      /* Long identifier        */      "Q = V*128.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.7"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 128.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_int8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_DYS_MP_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       HANcoder_E407_DYS_MP
      /* Long identifier        */       "HANcoder_E407_DYS_MP"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm"
      /begin SUB_GROUP
        S1_1_Inputs
        S1_2_Controller
        S1_4_TTA_Can_System
        S1_Observations
        S1_System_information
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_1_Inputs
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/1.Inputs"
      /begin SUB_GROUP
        S2_Quadrature_Encoder_Get
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_2_Controller
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/2.Controller"
      /begin REF_CHARACTERISTIC
        positionD
        positionI
        positionP
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        ErrorPID
        MotorControl
        PosRound
        Position
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_4_TTA_Can_System
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System"
      /begin SUB_GROUP
        S5_4_1_Local_Time_generation
        S5_4_3_TTA_System
        S5_If_Action_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_Observations
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/Observations"
      /begin REF_MEASUREMENT
        AngleVoteErrorView
        BoardIdErrorView
        EncoderValueTestErrorView
        NoOtherTruckBoardsErrorView
        NoTrailerAttachErrorView
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_System_information
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/System information"
      /begin SUB_GROUP
        S9_Get_CPU_load
        S9_Get_free_Heap
        S9_Get_free_Stack
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Quadrature_Encoder_Get
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/1.Inputs/Quadrature Encoder Get"
      /begin REF_MEASUREMENT
        EncPosition
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_4_1_Local_Time_generation
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.1 Local Time generation"
      /begin REF_MEASUREMENT
        LocalTicksBefore
        local_ticks_interrupt
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_4_3_TTA_System
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System"
      /begin SUB_GROUP
        S117_4_3_1_Initialization
        S117_4_3_2_Basic_Cycle_Increment
        S117_4_3_3_Matrix_Cycle_Manager
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        InitFlag
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_If_Action_Subsystem
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/If Action Subsystem"
      /begin REF_MEASUREMENT
        Board_ID_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_CPU_load
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get CPU load"
      /begin REF_MEASUREMENT
        SI_CPUload
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_free_Heap
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Heap"
      /begin REF_MEASUREMENT
        SI_FreeHeap
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_free_Stack
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Stack"
      /begin REF_MEASUREMENT
        SI_FreeStack
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S117_4_3_1_Initialization
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization"
      /begin SUB_GROUP
        S125_Delay
        S125_Receive_can_message
        S125_RoleID_and_Global_Time_init
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        CanRec1And2
        Check
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S117_4_3_2_Basic_Cycle_Increment
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.2 Basic Cycle Increment"
      /begin REF_MEASUREMENT
        bacic_cycle_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S117_4_3_3_Matrix_Cycle_Manager
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager"
      /begin SUB_GROUP
        S127_4_3_3_1_Controller_Matrix_Cycle_Truck_Boards_1_2_and_3
        S127_4_3_3_2_Controller_Matrix_Cycle_Board_4_and_5
        S127_4_3_3_3_Send_the_next_Board_ID
        S127_Matrix_Cycle_Observation_DEBUG
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S30_Enabled
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/2.Controller/Discrete PID Controller/Saturation/Enabled"
      /begin REF_MEASUREMENT
        MotorGivenSpeed
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S125_Delay
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Delay"
      /begin REF_MEASUREMENT
        InitTime
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S125_Receive_can_message
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Receive can message"
      /begin SUB_GROUP
        S129_CAN_receive
        S129_CAN_receive2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S125_RoleID_and_Global_Time_init
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/RoleID and Global Time init"
      /begin SUB_GROUP
        S130_Global_Time_Initialization_Slave
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S127_4_3_3_1_Controller_Matrix_Cycle_Truck_Boards_1_2_and_3
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3"
      /begin SUB_GROUP
        S137_4_3_3_1_1_controller_basic_cycle_0_1
        S137_4_3_3_1_2_controller_basic_cycle_0_2
        S137_Matrix_Cycle_Observation_DEBUG
        S137_msg_count_DEBUG_observer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S127_4_3_3_2_Controller_Matrix_Cycle_Board_4_and_5
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.2 Controller Matrix Cycle_Board 4 and 5"
      /begin SUB_GROUP
        S138_controller_basic_cycle_0
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S127_4_3_3_3_Send_the_next_Board_ID
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.3 Send the next Board ID"
      /begin SUB_GROUP
        S139_Digital_Input4
        S139_Digital_Input5
        S139_Digital_Input6
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        A0OUT
        A1OUT
        A2OUT
        result_no_id
        result_recieved_2nd
        result_recieved_3d
        result_recieved_4th
        result_recieved_5th
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S127_Matrix_Cycle_Observation_DEBUG
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/Matrix_Cycle_Observation_DEBUG"
      /begin REF_MEASUREMENT
        InputAngleBoard4
        InputAngleBoard5
        TrailerOneAttach
        TrailerTwoAttach
        VoteAngle1
        VoteAngle2
        VoteAngle3
        VoteEncoder1
        VoteEncoder2
        VoteEncoder3
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S129_CAN_receive
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Receive can message/CAN receive"
      /begin SUB_GROUP
        S131_Enabled_Subsystem
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        Test_CanRec529
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S129_CAN_receive2
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Receive can message/CAN receive2"
      /begin SUB_GROUP
        S132_Enabled_Subsystem
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        Test_Can2Rec529
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S130_Global_Time_Initialization_Slave
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/RoleID and Global Time init/Global Time Initialization Slave"
      /begin REF_MEASUREMENT
        EstimatedTimeCan1_Init
        EstimatedTimeCan2_Init
        Rx_init_LT_Init
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S137_4_3_3_1_1_controller_basic_cycle_0_1
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.1 controller basic cycle 0.1"
      /begin SUB_GROUP
        S141_Desync_calculation
        S141_If_Action_Subsystem
        S141_Receive_Timer_can_master_message_
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        CanRec_Time
        CanReceiveCycle
        CanReceived
        CanSendCycle
        CanSendTime
        TestTicka
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S137_4_3_3_1_2_controller_basic_cycle_0_2
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.2 controller basic cycle 0.2"
      /begin SUB_GROUP
        S142_If_Action_Subsystem
        S142_If_Action_Subsystem2
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        test1
        testtest
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S137_Matrix_Cycle_Observation_DEBUG
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/Matrix_Cycle_Observation_DEBUG"
      /begin REF_MEASUREMENT
        BC0_sync_processed_s
        BC0_vote1_processed_s
        BC0_vote2_processed_s
        BC0_vote3_processed_s
        BC1_sync_processed_s
        Board_1_error_counter_s
        Board_2_error_counter_s
        Board_3_error_counter_s
        Master_ID_s
        NoMes1CntCheck
        NoMes2CntCheck
        NoMes3CntCheck
        Role_ID_s
        out1_miss_counter_s
        out2_miss_counter_s
        sensor_miss_counter_s
        set_miss_counter_s
        sync_bc0_miss_counter_s
        sync_bc1_miss_counter_s
        votes_Board_1_DEBUG
        votes_Board_2_DEBUG
        votes_Board_3_DEBUG
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S137_msg_count_DEBUG_observer
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/msg_count_DEBUG observer"
      /begin REF_MEASUREMENT
        msg_count_DEBUG_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S138_controller_basic_cycle_0
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.2 Controller Matrix Cycle_Board 4 and 5/controller basic cycle 0"
      /begin SUB_GROUP
        S283_Desync_calculation
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S139_Digital_Input4
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.3 Send the next Board ID/Digital Input4"
      /begin REF_MEASUREMENT
        D4
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S139_Digital_Input5
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.3 Send the next Board ID/Digital Input5"
      /begin REF_MEASUREMENT
        D5
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S139_Digital_Input6
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.3 Send the next Board ID/Digital Input6"
      /begin REF_MEASUREMENT
        D6
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S131_Enabled_Subsystem
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Receive can message/CAN receive/Enabled Subsystem"
      /begin REF_MEASUREMENT
        Test_CanMes0
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S132_Enabled_Subsystem
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.1 Initialization/Receive can message/CAN receive2/Enabled Subsystem"
      /begin REF_MEASUREMENT
        Test_CanMes2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S141_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.1 controller basic cycle 0.1/Desync calculation"
      /begin REF_MEASUREMENT
        DesyncTicks
        EstimatedTimeCan1
        EstimatedTimeCan2
        LocalIncTicksMes
        LocalIncTicksMes2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S141_If_Action_Subsystem
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.1 controller basic cycle 0.1/If Action Subsystem"
      /begin REF_MEASUREMENT
        ChancgeLocalTicks
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S141_Receive_Timer_can_master_message_
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.1 controller basic cycle 0.1/Receive Timer can master message "
      /begin REF_MEASUREMENT
        CanCallsCheck
        MessagesOnCan1
        ReceiverTimerBlokCalls
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S142_If_Action_Subsystem
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.2 controller basic cycle 0.2/If Action Subsystem"
      /begin REF_CHARACTERISTIC
        HantuneAngleSp
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S142_If_Action_Subsystem2
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.2 controller basic cycle 0.2/If Action Subsystem2"
      /begin SUB_GROUP
        S193_If_Action_Subsystem2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S283_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.2 Controller Matrix Cycle_Board 4 and 5/controller basic cycle 0/Desync calculation"
      /begin REF_MEASUREMENT
        DesynckTicks45
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S193_If_Action_Subsystem2
      /* Long identifier        */       "HANcoder_E407_DYS_MP/HANcoder STM32 Target - E407-STM32 algorithm/4.TTA Can System/4.3 TTA System/4.3.3 Matrix Cycle Manager/4.3.3.1 Controller Matrix Cycle Truck Boards 1 2 and 3/4.3.3.1.2 controller basic cycle 0.2/If Action Subsystem2/If Action Subsystem2"
      /begin REF_MEASUREMENT
        ValidatedAngle
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF HANcoder_E407_DYS_MP.a2l */
